# 测试环境：只在打包时使用
NODE_ENV=production

# 请求路径
VITE_BASE_URL='http://localhost:48080'

# 接口地址
VITE_API_URL=/admin-api

# 输出路径
VITE_OUT_DIR=dist-test

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = true
